{
  "name": "@graffiti-garden/solid-oidc-session-manager",
  "version": "0.1.3",
  "description": "An implementation of the Graffiti API's login functionality using Solid OIDC",
  "types": "./dist/browser/index.d.ts",
  "browser": "./dist/browser/esm/index.js",
  "main": "./dist/node/cjs/index.js",
  "module": "./dist/node/esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/browser/index.d.ts",
        "node": "./dist/node/esm/index.js",
        "default": "./dist/browser/esm/index.js"
      },
      "require": {
        "types": "./dist/node/index.d.ts",
        "node": "./dist/node/cjs/index.js",
        "default": "./dist/browser/cjs/index.js"
      }
    }
  },
  "files": [
    "src",
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && npm run build:js && npm run build:types",
    "build:js": "tsx esbuild.config.mts",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "prepublishOnly": "npm update && npm run build"
  },
  "author": "Theia Henderson",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graffiti-garden/solid-oidc-session-manager.git"
  },
  "bugs": {
    "url": "https://github.com/graffiti-garden/solid-oidc-session-manager/issues"
  },
  "dependencies": {
    "@graffiti-garden/api": "^0.4.3",
    "@graffiti-garden/implementation-local": "^0.4.1",
    "@inrupt/solid-client-authn-browser": "^2.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
